<?xml version="1" encoding="UTF-8"?>
<!DOCTYPE gowin-fpga-project>
<Project>
    <Template>FPGA</Template>
    <Version>5</Version>
    <Device name="GW1NR-9C" pn="GW1NR-LV9QN88PC6/I5">gw1nr9c-004</Device>
    <FileList>
        <File path="proms/berzerk_program1.vhd" type="file.vhdl" enable="1"/>
        <File path="proms/berzerk_program2.vhd" type="file.vhdl" enable="1"/>
        <File path="proms/berzerk_speech_rom.vhd" type="file.vhdl" enable="1"/>
        <File path="src/TN9K-Frenzy.vhd" type="file.vhdl" enable="1"/>
        <File path="src/berzerk.vhd" type="file.vhdl" enable="1"/>
        <File path="src/berzerk_sound_fx.vhd" type="file.vhdl" enable="1"/>
        <File path="src/berzerk_speech.vhd" type="file.vhdl" enable="1"/>
        <File path="src/dac.vhd" type="file.vhdl" enable="1"/>
        <File path="src/gen_ram.vhd" type="file.vhdl" enable="1"/>
        <File path="src/gowin_rpll/gowin_rpll.vhd" type="file.vhdl" enable="1"/>
        <File path="src/io_ps2_keyboard.vhd" type="file.vhdl" enable="1"/>
        <File path="src/kbd_joystick.vhd" type="file.vhdl" enable="1"/>
        <File path="src/line_doubler.vhd" type="file.vhdl" enable="1"/>
        <File path="src/rtl_t80_304/T80.vhd" type="file.vhdl" enable="1"/>
        <File path="src/rtl_t80_304/T80_ALU.vhd" type="file.vhdl" enable="1"/>
        <File path="src/rtl_t80_304/T80_MCode.vhd" type="file.vhdl" enable="1"/>
        <File path="src/rtl_t80_304/T80_Pack.vhd" type="file.vhdl" enable="1"/>
        <File path="src/rtl_t80_304/T80_Reg.vhd" type="file.vhdl" enable="1"/>
        <File path="src/rtl_t80_304/T80se.vhd" type="file.vhdl" enable="1"/>
        <File path="src/video_gen.vhd" type="file.vhdl" enable="1"/>
        <File path="src/TN9K-Frenzy.cst" type="file.cst" enable="1"/>
    </FileList>
</Project>
